
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1>All files</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">86.47% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>1400/1619</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">58.1% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>165/284</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">72.19% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>353/489</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">85.65% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>1182/1380</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line high'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="app"><a href="app/index.html">app</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	</tr>

<tr>
	<td class="file high" data-value="app/account/activate"><a href="app/account/activate/index.html">app/account/activate</a></td>
	<td data-value="92.59" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 92%"></div><div class="cover-empty" style="width: 8%"></div></div>
	</td>
	<td data-value="92.59" class="pct high">92.59%</td>
	<td data-value="27" class="abs high">25/27</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="8" class="abs medium">6/8</td>
	<td data-value="90" class="pct high">90%</td>
	<td data-value="20" class="abs high">18/20</td>
	</tr>

<tr>
	<td class="file high" data-value="app/account/password"><a href="app/account/password/index.html">app/account/password</a></td>
	<td data-value="83.54" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 83%"></div><div class="cover-empty" style="width: 17%"></div></div>
	</td>
	<td data-value="83.54" class="pct high">83.54%</td>
	<td data-value="79" class="abs high">66/79</td>
	<td data-value="73.08" class="pct medium">73.08%</td>
	<td data-value="26" class="abs medium">19/26</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="12" class="abs medium">9/12</td>
	<td data-value="82.61" class="pct high">82.61%</td>
	<td data-value="69" class="abs high">57/69</td>
	</tr>

<tr>
	<td class="file high" data-value="app/account/password-reset/finish"><a href="app/account/password-reset/finish/index.html">app/account/password-reset/finish</a></td>
	<td data-value="95.45" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 95%"></div><div class="cover-empty" style="width: 5%"></div></div>
	</td>
	<td data-value="95.45" class="pct high">95.45%</td>
	<td data-value="44" class="abs high">42/44</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="6" class="abs medium">4/6</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="10" class="abs high">8/10</td>
	<td data-value="95" class="pct high">95%</td>
	<td data-value="40" class="abs high">38/40</td>
	</tr>

<tr>
	<td class="file high" data-value="app/account/password-reset/init"><a href="app/account/password-reset/init/index.html">app/account/password-reset/init</a></td>
	<td data-value="95.83" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 95%"></div><div class="cover-empty" style="width: 5%"></div></div>
	</td>
	<td data-value="95.83" class="pct high">95.83%</td>
	<td data-value="24" class="abs high">23/24</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="6" class="abs high">5/6</td>
	<td data-value="94.44" class="pct high">94.44%</td>
	<td data-value="18" class="abs high">17/18</td>
	</tr>

<tr>
	<td class="file high" data-value="app/account/register"><a href="app/account/register/index.html">app/account/register</a></td>
	<td data-value="91.84" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 91%"></div><div class="cover-empty" style="width: 9%"></div></div>
	</td>
	<td data-value="91.84" class="pct high">91.84%</td>
	<td data-value="49" class="abs high">45/49</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="12" class="abs high">10/12</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="9" class="abs medium">6/9</td>
	<td data-value="91.11" class="pct high">91.11%</td>
	<td data-value="45" class="abs high">41/45</td>
	</tr>

<tr>
	<td class="file high" data-value="app/account/settings"><a href="app/account/settings/index.html">app/account/settings</a></td>
	<td data-value="96.55" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 96%"></div><div class="cover-empty" style="width: 4%"></div></div>
	</td>
	<td data-value="96.55" class="pct high">96.55%</td>
	<td data-value="29" class="abs high">28/29</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="4" class="abs medium">2/4</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">5/5</td>
	<td data-value="96" class="pct high">96%</td>
	<td data-value="25" class="abs high">24/25</td>
	</tr>

<tr>
	<td class="file high" data-value="app/admin/audits"><a href="app/admin/audits/index.html">app/admin/audits</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="65" class="abs high">65/65</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="16" class="abs high">16/16</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="15" class="abs high">15/15</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="58" class="abs high">58/58</td>
	</tr>

<tr>
	<td class="file high" data-value="app/admin/configuration"><a href="app/admin/configuration/index.html">app/admin/configuration</a></td>
	<td data-value="93.94" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 93%"></div><div class="cover-empty" style="width: 7%"></div></div>
	</td>
	<td data-value="93.94" class="pct high">93.94%</td>
	<td data-value="33" class="abs high">31/33</td>
	<td data-value="12.5" class="pct low">12.5%</td>
	<td data-value="8" class="abs low">1/8</td>
	<td data-value="85.71" class="pct high">85.71%</td>
	<td data-value="14" class="abs high">12/14</td>
	<td data-value="92.59" class="pct high">92.59%</td>
	<td data-value="27" class="abs high">25/27</td>
	</tr>

<tr>
	<td class="file medium" data-value="app/admin/health"><a href="app/admin/health/index.html">app/admin/health</a></td>
	<td data-value="70.45" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 70%"></div><div class="cover-empty" style="width: 30%"></div></div>
	</td>
	<td data-value="70.45" class="pct medium">70.45%</td>
	<td data-value="44" class="abs medium">31/44</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="12" class="abs low">3/12</td>
	<td data-value="58.33" class="pct medium">58.33%</td>
	<td data-value="12" class="abs medium">7/12</td>
	<td data-value="64.86" class="pct medium">64.86%</td>
	<td data-value="37" class="abs medium">24/37</td>
	</tr>

<tr>
	<td class="file high" data-value="app/admin/logs"><a href="app/admin/logs/index.html">app/admin/logs</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="29" class="abs high">29/29</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="11" class="abs high">11/11</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="22" class="abs high">22/22</td>
	</tr>

<tr>
	<td class="file medium" data-value="app/admin/metrics"><a href="app/admin/metrics/index.html">app/admin/metrics</a></td>
	<td data-value="79.31" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 79%"></div><div class="cover-empty" style="width: 21%"></div></div>
	</td>
	<td data-value="79.31" class="pct medium">79.31%</td>
	<td data-value="29" class="abs medium">23/29</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="5" class="abs low">0/5</td>
	<td data-value="70" class="pct medium">70%</td>
	<td data-value="10" class="abs medium">7/10</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="24" class="abs medium">18/24</td>
	</tr>

<tr>
	<td class="file high" data-value="app/admin/user-management"><a href="app/admin/user-management/index.html">app/admin/user-management</a></td>
	<td data-value="87.8" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 87%"></div><div class="cover-empty" style="width: 13%"></div></div>
	</td>
	<td data-value="87.8" class="pct high">87.8%</td>
	<td data-value="123" class="abs high">108/123</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="16" class="abs medium">8/16</td>
	<td data-value="75.68" class="pct medium">75.68%</td>
	<td data-value="37" class="abs medium">28/37</td>
	<td data-value="87.04" class="pct high">87.04%</td>
	<td data-value="108" class="abs high">94/108</td>
	</tr>

<tr>
	<td class="file medium" data-value="app/core/auth"><a href="app/core/auth/index.html">app/core/auth</a></td>
	<td data-value="70.89" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 70%"></div><div class="cover-empty" style="width: 30%"></div></div>
	</td>
	<td data-value="70.89" class="pct medium">70.89%</td>
	<td data-value="79" class="abs medium">56/79</td>
	<td data-value="64.29" class="pct medium">64.29%</td>
	<td data-value="28" class="abs medium">18/28</td>
	<td data-value="45.83" class="pct low">45.83%</td>
	<td data-value="24" class="abs low">11/24</td>
	<td data-value="70" class="pct medium">70%</td>
	<td data-value="70" class="abs medium">49/70</td>
	</tr>

<tr>
	<td class="file high" data-value="app/core/language"><a href="app/core/language/index.html">app/core/language</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file low" data-value="app/core/login"><a href="app/core/login/index.html">app/core/login</a></td>
	<td data-value="48.15" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 48%"></div><div class="cover-empty" style="width: 52%"></div></div>
	</td>
	<td data-value="48.15" class="pct low">48.15%</td>
	<td data-value="27" class="abs low">13/27</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="8" class="abs low">0/8</td>
	<td data-value="47.37" class="pct low">47.37%</td>
	<td data-value="19" class="abs low">9/19</td>
	</tr>

<tr>
	<td class="file high" data-value="app/core/user"><a href="app/core/user/index.html">app/core/user</a></td>
	<td data-value="83.33" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 83%"></div><div class="cover-empty" style="width: 17%"></div></div>
	</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="30" class="abs high">25/30</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="8" class="abs medium">4/8</td>
	<td data-value="82.14" class="pct high">82.14%</td>
	<td data-value="28" class="abs high">23/28</td>
	</tr>

<tr>
	<td class="file high" data-value="app/entities/basket"><a href="app/entities/basket/index.html">app/entities/basket</a></td>
	<td data-value="81.08" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 81%"></div><div class="cover-empty" style="width: 19%"></div></div>
	</td>
	<td data-value="81.08" class="pct high">81.08%</td>
	<td data-value="111" class="abs high">90/111</td>
	<td data-value="18.75" class="pct low">18.75%</td>
	<td data-value="16" class="abs low">3/16</td>
	<td data-value="63.41" class="pct medium">63.41%</td>
	<td data-value="41" class="abs medium">26/41</td>
	<td data-value="79.57" class="pct medium">79.57%</td>
	<td data-value="93" class="abs medium">74/93</td>
	</tr>

<tr>
	<td class="file high" data-value="app/entities/cooperative"><a href="app/entities/cooperative/index.html">app/entities/cooperative</a></td>
	<td data-value="81.13" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 81%"></div><div class="cover-empty" style="width: 19%"></div></div>
	</td>
	<td data-value="81.13" class="pct high">81.13%</td>
	<td data-value="106" class="abs high">86/106</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="12" class="abs low">3/12</td>
	<td data-value="68.42" class="pct medium">68.42%</td>
	<td data-value="38" class="abs medium">26/38</td>
	<td data-value="81.32" class="pct high">81.32%</td>
	<td data-value="91" class="abs high">74/91</td>
	</tr>

<tr>
	<td class="file high" data-value="app/entities/course"><a href="app/entities/course/index.html">app/entities/course</a></td>
	<td data-value="86.07" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 86%"></div><div class="cover-empty" style="width: 14%"></div></div>
	</td>
	<td data-value="86.07" class="pct high">86.07%</td>
	<td data-value="122" class="abs high">105/122</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="26" class="abs medium">13/26</td>
	<td data-value="75.56" class="pct medium">75.56%</td>
	<td data-value="45" class="abs medium">34/45</td>
	<td data-value="85.58" class="pct high">85.58%</td>
	<td data-value="104" class="abs high">89/104</td>
	</tr>

<tr>
	<td class="file high" data-value="app/entities/order"><a href="app/entities/order/index.html">app/entities/order</a></td>
	<td data-value="88.3" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 88%"></div><div class="cover-empty" style="width: 12%"></div></div>
	</td>
	<td data-value="88.3" class="pct high">88.3%</td>
	<td data-value="94" class="abs high">83/94</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="6" class="abs medium">3/6</td>
	<td data-value="74.29" class="pct medium">74.29%</td>
	<td data-value="35" class="abs medium">26/35</td>
	<td data-value="86.67" class="pct high">86.67%</td>
	<td data-value="75" class="abs high">65/75</td>
	</tr>

<tr>
	<td class="file high" data-value="app/entities/payment"><a href="app/entities/payment/index.html">app/entities/payment</a></td>
	<td data-value="88.3" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 88%"></div><div class="cover-empty" style="width: 12%"></div></div>
	</td>
	<td data-value="88.3" class="pct high">88.3%</td>
	<td data-value="94" class="abs high">83/94</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="6" class="abs medium">3/6</td>
	<td data-value="74.29" class="pct medium">74.29%</td>
	<td data-value="35" class="abs medium">26/35</td>
	<td data-value="86.67" class="pct high">86.67%</td>
	<td data-value="75" class="abs high">65/75</td>
	</tr>

<tr>
	<td class="file high" data-value="app/entities/product"><a href="app/entities/product/index.html">app/entities/product</a></td>
	<td data-value="84.76" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 84%"></div><div class="cover-empty" style="width: 16%"></div></div>
	</td>
	<td data-value="84.76" class="pct high">84.76%</td>
	<td data-value="105" class="abs high">89/105</td>
	<td data-value="30" class="pct low">30%</td>
	<td data-value="10" class="abs low">3/10</td>
	<td data-value="68.42" class="pct medium">68.42%</td>
	<td data-value="38" class="abs medium">26/38</td>
	<td data-value="84.88" class="pct high">84.88%</td>
	<td data-value="86" class="abs high">73/86</td>
	</tr>

<tr>
	<td class="file high" data-value="app/entities/restaurant"><a href="app/entities/restaurant/index.html">app/entities/restaurant</a></td>
	<td data-value="88.3" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 88%"></div><div class="cover-empty" style="width: 12%"></div></div>
	</td>
	<td data-value="88.3" class="pct high">88.3%</td>
	<td data-value="94" class="abs high">83/94</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="6" class="abs medium">3/6</td>
	<td data-value="74.29" class="pct medium">74.29%</td>
	<td data-value="35" class="abs medium">26/35</td>
	<td data-value="87.01" class="pct high">87.01%</td>
	<td data-value="77" class="abs high">67/77</td>
	</tr>

<tr>
	<td class="file high" data-value="app/layouts/main"><a href="app/layouts/main/index.html">app/layouts/main</a></td>
	<td data-value="96.88" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 96%"></div><div class="cover-empty" style="width: 4%"></div></div>
	</td>
	<td data-value="96.88" class="pct high">96.88%</td>
	<td data-value="32" class="abs high">31/32</td>
	<td data-value="81.25" class="pct high">81.25%</td>
	<td data-value="16" class="abs high">13/16</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">7/7</td>
	<td data-value="96.55" class="pct high">96.55%</td>
	<td data-value="29" class="abs high">28/29</td>
	</tr>

<tr>
	<td class="file high" data-value="app/shared/alert"><a href="app/shared/alert/index.html">app/shared/alert</a></td>
	<td data-value="89.29" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 89%"></div><div class="cover-empty" style="width: 11%"></div></div>
	</td>
	<td data-value="89.29" class="pct high">89.29%</td>
	<td data-value="56" class="abs high">50/56</td>
	<td data-value="82.35" class="pct high">82.35%</td>
	<td data-value="34" class="abs high">28/34</td>
	<td data-value="71.43" class="pct medium">71.43%</td>
	<td data-value="7" class="abs medium">5/7</td>
	<td data-value="88.68" class="pct high">88.68%</td>
	<td data-value="53" class="abs high">47/53</td>
	</tr>

<tr>
	<td class="file high" data-value="app/shared/constants"><a href="app/shared/constants/index.html">app/shared/constants</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="9" class="abs high">9/9</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="9" class="abs high">9/9</td>
	</tr>

<tr>
	<td class="file high" data-value="app/shared/login"><a href="app/shared/login/index.html">app/shared/login</a></td>
	<td data-value="87.1" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 87%"></div><div class="cover-empty" style="width: 13%"></div></div>
	</td>
	<td data-value="87.1" class="pct high">87.1%</td>
	<td data-value="31" class="abs high">27/31</td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="7" class="abs medium">4/7</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="8" class="abs medium">6/8</td>
	<td data-value="84.62" class="pct high">84.62%</td>
	<td data-value="26" class="abs high">22/26</td>
	</tr>

<tr>
	<td class="file high" data-value="app/shared/model"><a href="app/shared/model/index.html">app/shared/model</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="38" class="abs high">38/38</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">7/7</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="36" class="abs high">36/36</td>
	</tr>

<tr>
	<td class="file high" data-value="app/shared/util"><a href="app/shared/util/index.html">app/shared/util</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="11" class="abs high">11/11</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="6" class="abs high">5/6</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">3/3</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="11" class="abs high">11/11</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Wed Apr 08 2020 12:47:06 GMT+0200 (GMT+02:00)
            </div>
        </div>
        <script src="prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="sorter.js"></script>
        <script src="block-navigation.js"></script>
    </body>
</html>
    