
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for app/admin/audits/audits.component.html</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../../index.html">All files</a> / <a href="index.html">app/admin/audits</a> audits.component.html</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>1/1</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>0/0</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>0/0</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>1/1</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line high'></div>
    <pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a>
<a name='L38'></a><a href='#L38'>38</a>
<a name='L39'></a><a href='#L39'>39</a>
<a name='L40'></a><a href='#L40'>40</a>
<a name='L41'></a><a href='#L41'>41</a>
<a name='L42'></a><a href='#L42'>42</a>
<a name='L43'></a><a href='#L43'>43</a>
<a name='L44'></a><a href='#L44'>44</a>
<a name='L45'></a><a href='#L45'>45</a>
<a name='L46'></a><a href='#L46'>46</a>
<a name='L47'></a><a href='#L47'>47</a>
<a name='L48'></a><a href='#L48'>48</a>
<a name='L49'></a><a href='#L49'>49</a>
<a name='L50'></a><a href='#L50'>50</a>
<a name='L51'></a><a href='#L51'>51</a>
<a name='L52'></a><a href='#L52'>52</a>
<a name='L53'></a><a href='#L53'>53</a>
<a name='L54'></a><a href='#L54'>54</a>
<a name='L55'></a><a href='#L55'>55</a>
<a name='L56'></a><a href='#L56'>56</a>
<a name='L57'></a><a href='#L57'>57</a>
<a name='L58'></a><a href='#L58'>58</a>
<a name='L59'></a><a href='#L59'>59</a>
<a name='L60'></a><a href='#L60'>60</a>
<a name='L61'></a><a href='#L61'>61</a>
<a name='L62'></a><a href='#L62'>62</a>
<a name='L63'></a><a href='#L63'>63</a>
<a name='L64'></a><a href='#L64'>64</a>
<a name='L65'></a><a href='#L65'>65</a>
<a name='L66'></a><a href='#L66'>66</a>
<a name='L67'></a><a href='#L67'>67</a>
<a name='L68'></a><a href='#L68'>68</a></td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">&lt;div&gt;
    &lt;h2 id="audits-page-heading" jhiTranslate="audits.title"&gt;Audits&lt;/h2&gt;
&nbsp;
    &lt;jhi-alert-error&gt;&lt;/jhi-alert-error&gt;
&nbsp;
    &lt;div class="row"&gt;
        &lt;div class="col-md-5"&gt;
            &lt;h4 jhiTranslate="audits.filter.title"&gt;Filter by date&lt;/h4&gt;
&nbsp;
            &lt;div class="input-group mb-3"&gt;
                &lt;div class="input-group-prepend"&gt;
                    &lt;span class="input-group-text" jhiTranslate="audits.filter.from"&gt;from&lt;/span&gt;
                &lt;/div&gt;
                &lt;input type="date" class="form-control" name="start" [(ngModel)]="fromDate" (ngModelChange)="transition()" required/&gt;
&nbsp;
                &lt;div class="input-group-append"&gt;
                    &lt;span class="input-group-text" jhiTranslate="audits.filter.to"&gt;To&lt;/span&gt;
                &lt;/div&gt;
                &lt;input type="date" class="form-control" name="end" [(ngModel)]="toDate" (ngModelChange)="transition()" required/&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&nbsp;
    &lt;div class="alert alert-warning" *ngIf="audits?.length === 0"&gt;
        &lt;span jhiTranslate="audits.notFound"&gt;No audit found&lt;/span&gt;
    &lt;/div&gt;
&nbsp;
    &lt;div class="table-responsive" *ngIf="audits?.length &gt; 0"&gt;
        &lt;table class="table table-sm table-striped" aria-describedby="audits-page-heading"&gt;
            &lt;thead [ngSwitch]="canLoad()"&gt;
                &lt;tr jhiSort [(predicate)]="predicate" [(ascending)]="ascending" [callback]="transition.bind(this)" *ngSwitchCase="true"&gt;
                    &lt;th scope="col" jhiSortBy="auditEventDate"&gt;&lt;span jhiTranslate="audits.table.header.date"&gt;Date&lt;/span&gt; &lt;fa-icon icon="sort"&gt;&lt;/fa-icon&gt;&lt;/th&gt;
                    &lt;th scope="col" jhiSortBy="principal"&gt;&lt;span jhiTranslate="audits.table.header.principal"&gt;User&lt;/span&gt; &lt;fa-icon icon="sort"&gt;&lt;/fa-icon&gt;&lt;/th&gt;
                    &lt;th scope="col" jhiSortBy="auditEventType"&gt;&lt;span jhiTranslate="audits.table.header.status"&gt;State&lt;/span&gt; &lt;fa-icon icon="sort"&gt;&lt;/fa-icon&gt;&lt;/th&gt;
                    &lt;th scope="col"&gt;&lt;span jhiTranslate="audits.table.header.data"&gt;Extra data&lt;/span&gt;&lt;/th&gt;
                &lt;/tr&gt;
                &lt;tr *ngSwitchCase="false"&gt;
                    &lt;th scope="col"&gt;&lt;span jhiTranslate="audits.table.header.date"&gt;Date&lt;/span&gt;&lt;/th&gt;
                    &lt;th scope="col"&gt;&lt;span jhiTranslate="audits.table.header.principal"&gt;User&lt;/span&gt;&lt;/th&gt;
                    &lt;th scope="col"&gt;&lt;span jhiTranslate="audits.table.header.status"&gt;State&lt;/span&gt;&lt;/th&gt;
                    &lt;th scope="col"&gt;&lt;span jhiTranslate="audits.table.header.data"&gt;Extra data&lt;/span&gt;&lt;/th&gt;
                &lt;/tr&gt;
            &lt;/thead&gt;
            &lt;tbody&gt;
                &lt;tr *ngFor="let audit of audits"&gt;
                    &lt;td&gt;&lt;span&gt;{{ audit.timestamp | date:'medium' }}&lt;/span&gt;&lt;/td&gt;
                    &lt;td&gt;&lt;small&gt;{{ audit.principal }}&lt;/small&gt;&lt;/td&gt;
                    &lt;td&gt;{{ audit.type }}&lt;/td&gt;
                    &lt;td&gt;
                        &lt;span *ngIf="audit.data" ng-show="audit.data.message"&gt;{{ audit.data.message }}&lt;/span&gt;
                        &lt;span *ngIf="audit.data" ng-show="audit.data.remoteAddress"&gt;&lt;span jhiTranslate="audits.table.data.remoteAddress"&gt;Remote Address&lt;/span&gt; {{ audit.data.remoteAddress }}&lt;/span&gt;
                    &lt;/td&gt;
                &lt;/tr&gt;
            &lt;/tbody&gt;
        &lt;/table&gt;
    &lt;/div&gt;
&nbsp;
    &lt;div *ngIf="audits?.length &gt; 0"&gt;
        &lt;div class="row justify-content-center"&gt;
            &lt;jhi-item-count [page]="page" [total]="totalItems" [itemsPerPage]="itemsPerPage"&gt;&lt;/jhi-item-count&gt;
        &lt;/div&gt;
&nbsp;
        &lt;div class="row justify-content-center"&gt;
            &lt;ngb-pagination [collectionSize]="totalItems" [(page)]="page" [pageSize]="itemsPerPage" [maxSize]="5" [rotate]="true" [boundaryLinks]="true" (pageChange)="loadPage(page)" [disabled]="!canLoad()"&gt;&lt;/ngb-pagination&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&nbsp;</pre></td></tr></table></pre>

                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Wed Apr 08 2020 12:47:06 GMT+0200 (GMT+02:00)
            </div>
        </div>
        <script src="../../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../../sorter.js"></script>
        <script src="../../../block-navigation.js"></script>
    </body>
</html>
    